<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Geometry</title>
    <script src="p5.min.js"></script>
</head>
<body>

<label>Angle:</label>
<input type="range" id="angle" min="20" max="80" step="5" value="45" onchange="updateAngle()"/>

  <script>

  let g = 10;
  let t = 0;
  let time = 0;

  class Projectile {

    ox = 10;
    oy = 300;
    x = 0;
    y = 400;
    a = 45;
    v = 70;
    t = 0;
    t_start = 0;
    vx = 0;
    vy = 0;
    vya = 0;

    constructor(){
      this.vx = this.v * Math.cos(this.a*(Math.PI/180));
      this.vy = this.v * Math.sin(this.a*(Math.PI/180));
    };

    setAngle(angle){
      this.a = angle;
      this.vx = this.v * Math.cos(this.a*(Math.PI/180));
      this.vy = this.v * Math.sin(this.a*(Math.PI/180));
    };

    calculatePosition(t){
      this.t = t;
      this.x = this.ox + (this.vx * this.t);
      this.vya = ((this.vy * this.t) - (g/2)*Math.pow(this.t,2));;
      this.y = this.oy - this.vya;
    };

    resetPosition(){
      this.x = 0;
      this.y = 600;
    };

  }

  let projectile = new Projectile();
  let throwing = false;

  function updateAngle(){
      var a = document.getElementById("angle").value;
      projectile.setAngle(a);
  }

  function setup() {
    createCanvas(800, 600);
  }

  function draw() {
    background(255);
    angleMode(DEGREES);

    var time = (millis()/100).toFixed(2);
    //time+=0.05;

    for(var t=0;t<14;t++)
    {
      projectile.calculatePosition(t);
      circle(projectile.x, projectile.y, 20);
      //console.log(getAngle(projectile));

    }


    if(throwing==false){
      projectile.calculatePosition((time-projectile.t_start));
      circle(projectile.x, projectile.y, 20);
      throwing = (projectile.y>600);
    }else{
      projectile.t_start = time;
      throwing = false;
      //console.log(ms);
    }

  }

  function getAngle(obj){
    var oppose = Math.abs(obj.ox-obj.x);
    var adjacent = Math.abs(obj.oy-obj.y)
    if(adjacent==0) return obj.a;
    var tan = Math.atan(( oppose / adjacent ));
    return tan*(180/Math.PI);
  }

  function toDegree(x, y) {
    return Math.atan2(y, x) * 180 / Math.PI;
  }

  </script>
</body>
</html>
